VITE_SUPABASE_PROJECT_ID="ipxpnhsdusbutywjyleh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweHBuaHNkdXNidXR5d2p5bGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTEzMzgsImV4cCI6MjA4MDc4NzMzOH0._X62MylLm3MQZTAJotbvGdDArcml_axUHMIBa_yhClw"
VITE_SUPABASE_URL="https://ipxpnhsdusbutywjyleh.supabase.co"
