VITE_SUPABASE_PROJECT_ID="xdzlkzjhpmjepzslbwfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkemxrempocG1qZXB6c2xid2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDE2MzAsImV4cCI6MjA4MDU3NzYzMH0.PSaKvsybqSIU6qmowxkgdp37ZNptJa8AQmS-bo7TDy8"
VITE_SUPABASE_URL="https://xdzlkzjhpmjepzslbwfz.supabase.co"
